upstream tnt_ecdc {
    server ecdcservice:3301 max_fails=1 fail_timeout=60s;
    keepalive 250000;
}

server {
    server_name localhost;

    listen 80 default deferred reuseport so_keepalive=on backlog=65535;

    location / {
        root /usr/share/nginx/html;
    }

    location /covid19 {
      tnt_read_timeout 60m;
      tnt_http_rest_methods get;
      tnt_http_methods post;
      #tnt_multireturn_skip_count 2;
      tnt_pure_result on;
      tnt_pass_http_request on parse_args;
      tnt_pass tnt_ecdc;
    }
}